# rl-brand-vcliente

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rlbrand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rlbrand/activity/: ItemSelectedActivity.java  MainActivity.java
app/src/main/java/com/example/rlbrand/activity/ui/catalog/: CatalogFragment.java
app/src/main/java/com/example/rlbrand/activity/ui/category/: DressFragment.java  JumpsuitFragment.java  (+3 more)
app/src/main/java/com/example/rlbrand/adapter/: AdapterCatalog.java  AdapterFilter.java  AdapterMenuCategory.java  AdapterSubCategory.java
app/src/main/java/com/example/rlbrand/helper/: Permission.java  RecyclerItemClickListener.java  ShareItem.java
app/src/main/java/com/example/rlbrand/model/: Category.java
app/src/main/res/anim/: item_animation_from_right.xml
app/src/main/res/drawable/: background_button.xml  background_img.xml  background_orange.xml  background_orangedark.xml  background_white.xml  background_white80.xml  ic_catalog.xml  ic_contact.xml  ic_delivery.xml  ic_dress.xml  ic_jumpsuit.xml  ic_notice.xml  ic_set.xml  ic_share.xml  ic_shirt.xml  ic_skirt.xml  ic_wholesale.xml  ic_wpp.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_item_selected.xml  adapter_catalog.xml  adapter_filter.xml  adapter_menucategory.xml  adapter_subcategory.xml  content_item_selected.xml  fragment_catalog.xml  fragment_contact.xml  fragment_dress.xml  fragment_jumpsuit.xml  fragment_more_infos.xml  fragment_set.xml  fragment_shirt.xml  fragment_skirt.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/rlbrand/: ExampleUnitTest.java
(+3 files in other folders)
