<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:padding="3dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_animation_slide_right"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/img_vestidolongo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:layout_margin="20dp"
            android:background="@drawable/background_white80"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kavoon"
                android:gravity="center"
                android:text="Categoria"
                android:textColor="@color/colorOrange"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textItemSubCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="Descrição"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerSub"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>